!
! Last configuration change at 14:23:45 UTC Mon Jan 15 2024 by john.doe
! NVRAM config last updated at 14:25:01 UTC Mon Jan 15 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ROUTER-01
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
enable password 7 094F471A1A0A
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local
!
!
username admin privilege 15 secret 5 $1$xyz$abcdef123456789
username john.doe privilege 15 password 7 151C050A787878
username backup privilege 1 secret 5 $1$backup$fedcba987654321
!
!
!
!
interface GigabitEthernet0/0
 description Uplink to ISP
 ip address 203.0.113.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Internal LAN
 ip address 192.168.1.1 255.255.255.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 151C0A0A7878787878
 duplex auto
 speed auto
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.1.0 0.0.0.255 area 0
 area 0 authentication message-digest
!
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 203.0.113.2 remote-as 65002
 neighbor 203.0.113.2 password 7 094F471A1A0A464058
 !
 address-family ipv4
  neighbor 203.0.113.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
snmp-server community public RO
snmp-server community MySecretSNMP RW
snmp-server location Data Center Row 5 Rack 12
!
tacacs server SERVER1
 address ipv4 10.0.0.10
 key 7 094F471A1A0A464058050D
 timeout 5
!
tacacs server SERVER2
 address ipv4 10.0.0.11
 key 7 13061E010803557878787878
 timeout 5
!
radius server RADIUS1
 address ipv4 10.0.0.20
 key 7 045802150C2E1D1C5A4A5041
!
!
!
control-plane
!
!
line con 0
 password 7 060506324F41584B56
 logging synchronous
line aux 0
line vty 0 4
 password 7 110A1016141D5A5A5A
 transport input ssh
line vty 5 15
 password 7 110A1016141D5A5A5A
 transport input ssh
!
ntp authentication-key 1 md5 151C0A0A787878 7
ntp server 10.0.0.5 key 1
!
crypto isakmp key MyVPNSecretKey123 address 203.0.113.100
!
end